VITE_COGNITO_USER_POOL_ID=xxxxx
VITE_COGNITO_USER_POOL_CLIENT_ID=yyyyy
VITE_COGNITO_DOMAIN=zzzzz.auth.us-east-1.amazoncognito.com
VITE_COGNITO_REDIRECT_SIGNIN=http://localhost:5173/auth/callback
VITE_COGNITO_REDIRECT_SIGNOUT=http://localhost:5173/